xquery version "0.9-ml"
(
xdmp:set-response-content-type('text/html;charset=utf-8'),
'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">',
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Samples</title>
</head>
<body>
	<ul>
		<li>
			<h2><a href="search/">Search</a></h2>
			<p></p>
		</li>
		<li>
			<h2><a href="metadata/">Metadata</a></h2>
			<p></p>
		</li>
	</ul>
</body>
</html>
)