xquery version "0.9-ml"
(
xdmp:set-response-content-type('text/html;charset=utf-8'),
'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">',
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Samples</title>
	<link rel="stylesheet" type="text/css" href="../css/office-blue.css"/>
	<style type="text/css">
		body {{
			padding: 2em 4em;
		}}
		h2 {{
			font-size: 200%;
			margin: 0.5em 0;
		}}
		p {{
			line-height: 1.45;
			margin: 0.5em 2em;
			font-size: 110%;
		}}
	</style>
	<script type="text/javascript" src="../js/prototype-1.6.0.3.js">//</script>
	<script type="text/javascript" src="../js/debug.js">//</script>
</head>
<body>
	<ul id="ML-Menu">
		<li>
			<h2><a href="search/">Search »</a></h2>
			<p>Search and explore Word 2007 content. Insert results into the active document.</p>
		</li>
		<li>
			<h2><a href="metadata/">Metadata »</a></h2>
			<p>Create and edit custom document metadata.</p>
		</li>
	</ul>
</body>
</html>
)
