<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MarkLogic_WordAddin.dll" version="1.0.0.0" publicKeyToken="0499a40c339d10cd" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">MarkLogic_WordAddin - Word add-in created with Visual Studio Tools for Office</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.SmartTag" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.ServerDocument.v9.0" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarkLogic_WordAddin.dll" size="40960">
      <assemblyIdentity name="MarkLogic_WordAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z5MT4KkLydPE0cZEeVBNAW1e9Sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav2:addIn xmlns:vstav2="urn:schemas-microsoft-com:vsta.v2">
    <vstav2:entryPoints>
      <vstav2:entryPoint class="MarkLogic_WordAddin.ThisAddIn">
        <assemblyIdentity name="MarkLogic_WordAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      </vstav2:entryPoint>
    </vstav2:entryPoints>
    <vstav2:update enabled="true">
      <vstav2:expiration maximumAge="7" unit="days" />
    </vstav2:update>
    <vstav2:application>
      <vstov3:customization xmlns:vstov3="urn:schemas-microsoft-com:vsto.v3">
        <vstov3:appAddIn application="Word" loadBehavior="3" keyName="MarkLogic_WordAddin">
          <vstov3:friendlyName>MarkLogic_WordAddin</vstov3:friendlyName>
          <vstov3:description>MarkLogic_WordAddin - Word add-in created with Visual Studio Tools for Office</vstov3:description>
        </vstov3:appAddIn>
      </vstov3:customization>
    </vstav2:application>
  </vstav2:addIn>
<publisherIdentity name="CN=MARKLOGIC\paven" issuerKeyHash="7623391a47eddb61e14a4aa476c5e7fbff229e7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ws0yPGkSyd7J87bY73JgSv8fjNw=</DigestValue></Reference></SignedInfo><SignatureValue>Y19lZIfDe4ZxAlQu7GTwhB/jbFNrlDO+UzTdaqXD2S4zNbbVBLYWKv467z74O/3bFlVLG+im/wN8g3Ksn4Hivtgj4XDO1LC0p1ZBj/9b1DlPXrqBZQeEFY9sCcaZ1A2IyToI7fNslFTL5xSzvGDKOe3BWj6sxp6n8lV8oMuhf2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOs9i5k01Mk8L/+ANs09CsokLxErn/3J3DFfLixylmvKUXwQiSCcotAyqEPCEpoq6zUrVaNt9RwxYLaiOjC2w+v2gNCsD29Sh+pQr/gCAsIJyfrlgpsCp+X+dhuC3B+7RsXJIua0MIIvJkwbPNqOeuF87Pqe3fRtcJ2aEW2Kzlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc8c1fff4a6072efd8b6f3c9dec912693c32cdc2" Description="" Url=""><as:assemblyIdentity name="MarkLogic_WordAddin.dll" version="1.0.0.0" publicKeyToken="0499a40c339d10cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARKLOGIC\paven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8r41w167dftat66SbuOb7omb/q8=</DigestValue></Reference></SignedInfo><SignatureValue>ia4nsyohHIkt0SRLnq047i5h5wCCLq75YrbmyZsJL7Esx10I0RVCfGKRAUEjDe0d3+VzdnFnA2Cu9+cj8HVF876CBT7RFvJrF5jweyq+6K9dWtPVCCx5NJHvLuq3QElT/ZKndGR5wrl3oW9rsaZCMZ21w66IWDPOB258yPysLbY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOs9i5k01Mk8L/+ANs09CsokLxErn/3J3DFfLixylmvKUXwQiSCcotAyqEPCEpoq6zUrVaNt9RwxYLaiOjC2w+v2gNCsD29Sh+pQr/gCAsIJyfrlgpsCp+X+dhuC3B+7RsXJIua0MIIvJkwbPNqOeuF87Pqe3fRtcJ2aEW2Kzlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQZw6C2MDEG6ZPfWKjmxgwLTAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBNAEEAUgBLAEwATwBHAEkAQwBcAHAAYQB2AGUAbjAeFw0wODA4MTUwMDExMzBaFw0wOTA4MTUwNjExMzBaMCkxJzAlBgNVBAMeHgBNAEEAUgBLAEwATwBHAEkAQwBcAHAAYQB2AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArOs9i5k01Mk8L/+ANs09CsokLxErn/3J3DFfLixylmvKUXwQiSCcotAyqEPCEpoq6zUrVaNt9RwxYLaiOjC2w+v2gNCsD29Sh+pQr/gCAsIJyfrlgpsCp+X+dhuC3B+7RsXJIua0MIIvJkwbPNqOeuF87Pqe3fRtcJ2aEW2KzlkCAwEAATAJBgUrDgMCHQUAA4GBAFGIoLuMu42fArBQFyz278QElAoF1h5LY4qviR6wAfH5BxA1YWUDvo7qtzyaaIJvznKnC2N1FPVJWQCo66/0Dpc78cGRfB4Jaxxk6rPnzCqnhdL0r4JZ8PZs8B54GPjyDF7xTYbvRS/rLcy4NtapF7R3gu8z1HjJIqMP1EJoLLoQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>